{
    // install the Black, isort, Pylint extensions and then
    // use CTRL + "/" on the lines below to uncomment

    // "[python]": {
    //     "editor.defaultFormatter": "ms-python.black-formatter",
    //     "editor.formatOnSave": true,
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": true
    //     },
    //     "editor.rulers": [99],
    // },
    // "black-formatter.args": ["--line-length", "99"],
    //   "isort.args":["--profile", "black", "--line-length", "99"],
    
    //   "python.analysis.indexing": true,
    //   "python.analysis.diagnosticMode": "openFilesOnly", // you can put "workspace" when the project is mostly clean
    //   "python.analysis.typeCheckingMode": "basic", // "off" if overwhelming, "strict" if you feel like it
    //   "python.linting.enabled": true,
    //   "python.linting.pylintEnabled": true,
  }
